.{
    .name = .game_engine,
    .version = "0.0.0",
    .fingerprint = 0x959db7458bc81417,
    .minimum_zig_version = "0.15.0-dev.1092+d772c0627",
    .dependencies = .{
        .sdl3 = .{
            .url = "git+https://github.com/rplstr/zig-sdl3-master#85f87955d14764121a7deaa0590370228004b0e3",
            .hash = "sdl3-0.0.1-NmT1QxmtHgClb-lMOw-Pstc7gRpMHC8cPXk8TYsBuPYe",
        },
        .zigglgen = .{
            .url = "git+https://github.com/DialecticalMaterialist/zigglgen#d613e0639b56092bff02d9ac0efeaca896edf629",
            .hash = "zigglgen-0.4.0-bmyqLfdALQA6W_TMyMhtaivXIHmO_eMlHcnz3bE_qbGY",
        },
        .numz = .{
            .url = "git+https://github.com/HaraldWik/numz#4dc6488aefee019d90056d724f88f8f48e5720db",
            .hash = "numz-0.0.0-oTBeDDJKAADfBORjX83KjwR2Av9W3LyjCU4zlymx_LyT",
        },
    },
    .paths = .{
        "build.zig",
        "build.zig.zon",
        "src",
        // For example...
        //"LICENSE",
        //"README.md",
    },
}
